<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Page Rewriter</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          sans-serif;
        width: 320px;
        padding: 20px;
        background: #1a1a2e;
        color: #eaeaea;
      }

      h1 {
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 18px;
        color: #fff;
        text-align: center;
      }

      .form-group {
        margin-bottom: 16px;
      }

      label {
        display: block;
        font-size: 12px;
        font-weight: 500;
        color: #a0a0b8;
        margin-bottom: 6px;
      }

      .api-key-section {
        margin-bottom: 16px;
        padding-bottom: 16px;
        border-bottom: 1px solid #3d3d5c;
      }

      .api-key-row {
        display: flex;
        gap: 8px;
      }

      .api-key-row input {
        flex: 1;
      }

      .api-key-row button {
        width: auto;
        padding: 10px 16px;
      }

      .api-key-status {
        font-size: 11px;
        margin-top: 6px;
        color: #6a6a7a;
      }

      .api-key-status.saved {
        color: #80ffa0;
      }

      input[type="password"] {
        width: 100%;
        padding: 10px 12px;
        font-size: 13px;
        font-family: inherit;
        background: #2d2d44;
        color: #eaeaea;
        border: 1px solid #3d3d5c;
        border-radius: 6px;
      }

      input[type="password"]::placeholder {
        color: #6a6a7a;
      }

      input[type="password"]:focus {
        outline: none;
        border-color: #667eea;
      }

      select {
        width: 100%;
        padding: 10px 12px;
        font-size: 13px;
        font-family: inherit;
        background: #2d2d44;
        color: #eaeaea;
        border: 1px solid #3d3d5c;
        border-radius: 6px;
        cursor: pointer;
        appearance: none;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%23a0a0b8' d='M2 4l4 4 4-4'/%3E%3C/svg%3E");
        background-repeat: no-repeat;
        background-position: right 12px center;
      }

      select:focus {
        outline: none;
        border-color: #667eea;
      }

      textarea {
        width: 100%;
        padding: 10px 12px;
        font-size: 13px;
        font-family: inherit;
        background: #2d2d44;
        color: #eaeaea;
        border: 1px solid #3d3d5c;
        border-radius: 6px;
        resize: vertical;
        min-height: 70px;
        line-height: 1.4;
      }

      textarea::placeholder {
        color: #6a6a7a;
      }

      textarea:focus {
        outline: none;
        border-color: #667eea;
      }

      .button-group {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-top: 18px;
      }

      button {
        width: 100%;
        padding: 12px 16px;
        font-size: 14px;
        font-weight: 500;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: all 0.2s ease;
      }

      button:disabled {
        opacity: 0.5;
        cursor: not-allowed;
      }

      #saveApiKey {
        background: #3d3d5c;
        color: #eaeaea;
      }

      #saveApiKey:hover:not(:disabled) {
        background: #4d4d6c;
      }

      #rewriteBtn {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: #fff;
      }

      #rewriteBtn:hover:not(:disabled) {
        transform: translateY(-1px);
        box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
      }

      #resetBtn {
        background: #2d2d44;
        color: #b8b8c8;
        border: 1px solid #3d3d5c;
      }

      #resetBtn:hover:not(:disabled) {
        background: #3d3d5c;
        color: #fff;
      }

      #status {
        margin-top: 14px;
        padding: 10px;
        font-size: 12px;
        text-align: center;
        border-radius: 6px;
        background: #2d2d44;
        color: #a0a0b8;
        min-height: 20px;
      }

      #status.error {
        background: #4a2c2c;
        color: #ff8080;
      }

      #status.success {
        background: #2c4a3a;
        color: #80ffa0;
      }

      .spinner {
        display: inline-block;
        width: 12px;
        height: 12px;
        border: 2px solid #a0a0b8;
        border-top-color: transparent;
        border-radius: 50%;
        animation: spin 0.8s linear infinite;
        margin-right: 6px;
        vertical-align: middle;
      }

      @keyframes spin {
        to {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <h1>AI Page Rewriter</h1>

    <div class="api-key-section">
      <label for="apiKey">Claude API Key</label>
      <div class="api-key-row">
        <input type="password" id="apiKey" placeholder="sk-ant-api03-..." />
        <button id="saveApiKey">Save</button>
      </div>
      <div id="apiKeyStatus" class="api-key-status">No API key saved</div>
    </div>

    <div class="form-group">
      <label for="presetMode">Rewrite mode</label>
      <select id="presetMode">
        <option value="conversion" selected>Conversion</option>
        <option value="clarity">Clarity</option>
        <option value="trust">Trust</option>
        <option value="informal">Informal</option>
        <option value="formal">Formal</option>
        <option value="hype">Hype</option>
      </select>
    </div>

    <div class="form-group">
      <label for="userContext">Additional context (optional)</label>
      <textarea
        id="userContext"
        placeholder="e.g. audience notes, goals, constraints..."
      ></textarea>
    </div>

    <div class="button-group">
      <button id="rewriteBtn" disabled>Rewrite Page</button>
      <button id="resetBtn">Reset</button>
    </div>

    <div id="status"></div>

    <script src="popup.js"></script>
  </body>
</html>
