<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI Page Rewriter</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      width: 320px;
      padding: 16px;
      background: #1a1a2e;
      color: #eee;
    }

    h1 {
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 16px;
      color: #fff;
    }

    label {
      display: block;
      font-size: 12px;
      font-weight: 500;
      margin-bottom: 6px;
      color: #aaa;
    }

    select, textarea, input[type="password"], input[type="text"] {
      width: 100%;
      padding: 10px 12px;
      border: 1px solid #333;
      border-radius: 6px;
      font-size: 14px;
      background: #252540;
      color: #fff;
      margin-bottom: 12px;
    }

    select:focus, textarea:focus, input:focus {
      outline: none;
      border-color: #6366f1;
    }

    textarea {
      min-height: 60px;
      resize: vertical;
      font-family: inherit;
    }

    textarea::placeholder, input::placeholder {
      color: #666;
    }

    .api-key-section {
      margin-bottom: 16px;
      padding-bottom: 16px;
      border-bottom: 1px solid #333;
    }

    .api-key-row {
      display: flex;
      gap: 8px;
    }

    .api-key-row input {
      flex: 1;
      margin-bottom: 0;
    }

    .api-key-row button {
      width: auto;
      padding: 10px 16px;
      margin-bottom: 0;
    }

    .api-key-status {
      font-size: 11px;
      margin-top: 6px;
      color: #666;
    }

    .api-key-status.saved {
      color: #6ee7b7;
    }

    .checkbox-row {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-bottom: 12px;
      font-size: 13px;
    }

    .checkbox-row input[type="checkbox"] {
      width: 16px;
      height: 16px;
      accent-color: #6366f1;
    }

    .checkbox-row label {
      margin: 0;
      color: #ccc;
      font-size: 13px;
      cursor: pointer;
    }

    .checkbox-hint {
      font-size: 11px;
      color: #666;
      margin-top: -8px;
      margin-bottom: 12px;
    }

    button {
      width: 100%;
      padding: 12px;
      border: none;
      border-radius: 6px;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      transition: background 0.2s, opacity 0.2s;
    }

    button:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }

    #saveApiKey {
      background: #374151;
      color: #fff;
    }

    #saveApiKey:hover:not(:disabled) {
      background: #4b5563;
    }

    #rewriteBtn {
      background: #6366f1;
      color: white;
      margin-bottom: 8px;
    }

    #rewriteBtn:hover:not(:disabled) {
      background: #5558e3;
    }

    #resetBtn {
      background: #333;
      color: #ccc;
    }

    #resetBtn:hover:not(:disabled) {
      background: #444;
    }

    #status {
      margin-top: 12px;
      padding: 10px 12px;
      border-radius: 6px;
      font-size: 13px;
      text-align: center;
      min-height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #status.info {
      background: #252540;
      color: #aaa;
    }

    #status.success {
      background: #064e3b;
      color: #6ee7b7;
    }

    #status.error {
      background: #7f1d1d;
      color: #fca5a5;
    }

    .spinner {
      display: inline-block;
      width: 14px;
      height: 14px;
      border: 2px solid #666;
      border-top-color: #fff;
      border-radius: 50%;
      animation: spin 0.8s linear infinite;
      margin-right: 8px;
    }

    @keyframes spin {
      to { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
  <h1>🔄 AI Page Rewriter</h1>

  <div class="api-key-section">
    <label for="apiKey">Claude API Key</label>
    <div class="api-key-row">
      <input type="password" id="apiKey" placeholder="sk-ant-api03-...">
      <button id="saveApiKey">Save</button>
    </div>
    <div id="apiKeyStatus" class="api-key-status">No API key saved</div>
  </div>

  <label for="presetMode">Rewrite Mode</label>
  <select id="presetMode">
    <option value="conversion">Conversion (maximize action)</option>
    <option value="clarity">Clarity (maximize comprehension)</option>
    <option value="trust">Trust (maximize credibility)</option>
    <option value="emotion">Emotion (maximize resonance)</option>
    <option value="professional">Professional (maximize authority)</option>
  </select>

  <label for="userContext">Additional Context (optional)</label>
  <textarea 
    id="userContext" 
    placeholder="e.g., Target audience: B2B SaaS buyers. Tone: confident but not salesy."
  ></textarea>

  <div class="checkbox-row">
    <input type="checkbox" id="skipResearch">
    <label for="skipResearch">Skip research (faster, no stats)</label>
  </div>
  <p class="checkbox-hint">Uncheck to look up real company stats via web search</p>

  <button id="rewriteBtn">Rewrite Page</button>
  <button id="resetBtn">Reset</button>

  <div id="status" class="info">Enter your API key to get started.</div>

  <script src="popup.js"></script>
</body>
</html>
